1001,Jorge Soto,10
1002,Mairon Quiñones,10
1003,Jorge Hernandez,10
1004,Jarol Enrique,10
1005,Rodigo Sevillano,10
1006,Marlon Fernandez,10
1007,Eduar Gongora,10
1008,Rene Rosero,10
1009,Gustavo Bolivar,10
1010,Jean Carlos Cortez,10
1011,Juan Arizala,10
2001,Ernesto Hernandez,20
2002,Fank Fabra,20
2003,German Mera,20
2004,Cristian Nazuti,20
2005,Helibelton Palacios,20
2006,Andres Perez,20
2007,Juan David Cabezas,20
2008,David Mendieta,20
2009,Yerson Candelo,20
2010,Harold Preciado,20
2011,Rafael Santos Borre,20
3001,Camilo Vargas,30
3002,Miller Mosquera,30
3003,Oscar Murillo,30
3004,Fancisco Najera,30
3005,Gilberto Garcia,30
3006,Alejandro Bernal,30
3007,Diego Arias,30
3008,Sebastian Perez,30
3009,Alejandro Guerra,30
3010,Orlando Berrio,30
3011,Jonathan Copete,30
4001,Nicolas Vikonis,40
4002,Oswaldo Henriquez,40
4003,Luis Mosquera,40
4004,Yoiver Gonzales,40
4005,Andres Cadavid,40
4006,Alex Diaz,40
4007,Kevin Rendon,40
4008,David Silva,40
4009,Rafael Robayo,40
4010,Fernando Uribe,40
4011,Jhonatan Agudelo,40
