2000,Anahí Sandoval López,26,/16/09/1989,Cali,F,2,11 
2100,Karen Contreras Fernandez,17,/14/07/1998,Medellin,F,3,11
2200,Saúl Diaz Hernandez,29,/12/09/1986,Cartagena,M,2,11 
2300,Rodrigo Vasquez Gutierrez,16,/23/07/1999,Tumaco,M,2,11 
2400,Yessica Frias Ramirez,21,/07/11/1994,Santa Marta,F,3,11 
2500,Liliana Cruz Estrada,17,/06/06/1998,Pasto,F,2,11 
2600,Omar Daniel Ponce Sandoval,23,/10/11/1992,Pasto,M,3,11 
2700,Oscar Vidal Reyes,26,/24/09/1989,Ipiales,M,3,11 
2800,Carlos Cárdenas Sanchez,16,/08/02/1999,Pupiales,M,2,11 
2900,Ana Daniela Zárate Garcia,19,/10/07/1996,La Cruz,F,1,11 
3000,Monica Diaz Diaz,22,/18/06/1993,Medellin,F,2,11 
3100,Juan Monroy Fernandez,22,/05/03/1993,Cali,M,3,11
3200,Alirio Suarez,22,/25/07/1993,Bogota,M,2,11 
3300,Alejandro Jimenez,25,/24/09/1990,Pasto,M,3,11 
3400,Marianela Cordero,20,/02/08/1995,Pasto,F,3,11 
3500,Marcelo Camero,16,/23/08/1999,Cali,M,4,11 
3600,Carmelo de Luca,20,/21/05/1995,Cali,M,1,11 
3700,Maria Aurora Zambrano,21,/10/08/1994,Pasto,F,2,11
3800,Luis Sosa,17,/10/02/1998,Los Angeles,M,4,11 
3900,Jose Manuel Herrera,18,/22/01/1997,Tumaco,M,3,12 
4000,Luis Manuel Villegas,22,/01/08/1993,Tumaco,M,2,12
4100,Sophia Castro Barros,27,/02/05/1988,Pasto,F,3,12
4200,Júlia Carvalho Dias,26,/12/01/1989,Vila Velha,F,2,12
4300,Fai Kang,26,/18/03/1989,Pekin,M,4,12
4400,Yaroslav Ozerov,22,/01/02/1993,Moscu,F,4,13
4500,Faith Uspenskaya,20,/20/08/1995,Moscu,M,4,13
4600,Celestino Cortez Tapia,19,/14/07/1996,Pasto,M,3,13
4700,Fabricio Peres Adomo,17,/15/02/1998,Pasto,M,3,13
4800,Leocricia Olivas Hurtado,15,/12/03/2000,Cali,F,2,13
4900,Máximo Camacho Olivera,17,/08/07/1998,Cali,M,3,31
5000,Malcom Montez Ponce,20,/15/08/1995,Cali,M,2,31
5100,Delma Briseño Ponce,16,/10/04/1999,Pasto,F,3,31
5200,Fulco Cepeda León,16,/09/06/1999,Pasto,M,4,31
5300,Edelmira Carbajal Fernández,17,/10/10/1998,Pasto,F,3,31
5400,Gabrielle Candelaria Salas,24,/19/11/1991,Cali,F,3,41
5500,Abbi Enríquez Hernández,21,/23/02/1994,Pasto,F,2,41
5600,Rabulas Toro Muro,18,/18/04/1997,Cali,M,1,41
5700,Bashir Jaleel Habab,24,/16/08/1991,Delhi,M,5,41
5800,Adelmar Caraballo Lebrón,28,/01/09/1987,Pasto,M,3,41
5900,Aristocles Díaz Luna,23,/10/11/1992,Medellin,M,2,11