<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Presentation Template with Animation</title>
  
  
  <link rel='stylesheet prefetch' href='css/reveal.min.css'>
<link rel='stylesheet prefetch' href='css/blood.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a7cfdf+0,23538a+100;Blue+3d+%238 */
background: rgb(167,207,223); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}

.reveal p{
  font-size: 1.2em;
  line-height: 1.3em;
}

.reveal p.shadow{
	margin-top: 100px;
  text-shadow: 2px 2px 6px #000;
}

.reveal p small{
	font-size: .8em;
	color:rgba(0,0,0,.6);
  margin: 50px;
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="reveal white">
  <div class="slides">
     <section
             data-background="BSslogan.png"
             data-background-size="50%"
             data-background-position="center 20px"
             >
    </section>
    
    <section>
       <img src="jmeter.png"/>
      <hr />
     <h4>herramienta de evaluacion de eficiencia de desempreño</h4>
      <hr />
      <h2>Analisis de requerimientos y diseño de pruebas</h2>
    </section>

    <section data-state="adAgeSlide"
             data-background="datacenter.jpg">
      <p class='shadow'>JMeter Software Tool busca analizar y medir el desempeño de una variedad de servicios, con énfasis en aplicaciones web y las bases de datos, aspecto que contribuye a que diferentes equipos continúen trabajando con instrumentos de gran robustez, brindando soporte aún más en sus prácticas de monitoreo y garantizando el funcionamiento adecuado de sus aplicativos. </q>
      </p>
    </section>


    <section data-state="traitsSlide">
      <h2>Requerimientos de software y swebok</h2>
      <hr />
      <ul id="list">
        <li>fundamentos de los requisitos del sw</li>
        <li>proceso de los requisitos</li>
        <li>captura de los requisitos</li>
        <li>analisis de requisitos</li>
        <li>especificacion de requisitos</li>
        <li>validacion de requisitos</li>
        <li>consideraciones practicas</li>
      </ul>
      <p></p>
      <p><q>"guia del cuerpo de conocimiento Ingenieria de Software"</q></p>
    </section>

    <section data-state="traitsSlide">
      <h2>fundamentos de los requisitos del sw</h2>
      <hr />
      <ul id="list">
        <li>Definicion</li>
        <li>requisitos del proceso</li>
        <li>requisitos funcionales y no funcionales</li>
        <li>caracteristicas inesperadas</li>
        <li>requisitos cuantificables</li>
        <li>requisitos del sistema</li>
      </ul>
      <p></p>
    </section>

    <section data-state="traitsSlide">
      <h2>Captura de requisitos</h2>
      <hr />
      <ul id="list">
        <li>A partir de fuentes y documentacion</li>
 
      </ul>
      <img src="pagina.png"/>
     
    </section>

    <section data-state="traitsSlide">
      <h2>Analisis de Requisitos</h2>
      <hr />
      <ul id="list">
        <li>Clasificacion, Asignacion y Negociacion</li>
 
      </ul>
      <img src="ejanal.gif" alt="HTML5 Icon" width="800" height="600">
      <p></p>
    </section>



  <section>
    <section data-state="traitsSlide">
      <h2>Especificacion de Requisitos</h2>
      <hr />
      <ul id="list">
        <li>Documento de definicion</li>
        <li>Especificacion de requisitos del sistema</li>
        <li>Especificacion de requisitos sw</li>
 
      </ul>
      
      <p></p>
    </section>
    <section> 
      <h3>Documento de definicion</h3>
      <img src="doc.png" alt="HTML5 Icon" width="800" height="600">
    </section>
    <section>
      <h3>Especificacion de requisitos del sistema</h3>
      <img src="sis.png" alt="HTML5 Icon" width="800" height="600">
    </section>
    <section>
      <h3>Especificacion de requisitos sw</h3>
      <img src="func.png" alt="HTML5 Icon" width="800" height="600">
    </section>
  </section>

  <section data-state="traitsSlide">
      <h2>Validacion de Requisitos</h2>
      <hr />
      <ul id="list">
        <li>Revision, prototipo y modelo</li>
      </ul>
      <img src="fuj.png" alt="HTML5 Icon" width="800" height="600">
      <p></p>
    </section>

    <section data-state="adAgeSlide"
             data-background="reci.jpg">
      <h2>Consideraciones practicas</h2>
      <hr />
      <ul id="list">
        <li>Naturaleza iterativa del proceso</li>
        <li>Cualidades de los requisitos</li>
        <li>Remontar los requistos</li>
      </ul>
    </section>


 

    
</section>
  </div>
</div>
  <script src='jquery.min.js'></script>
<script src='head.min.js'></script>
<script src='reveal.min.js'></script>
<script src='TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
